<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin-top:400px;
        margin-bottom:400px;
        margin-left:50px;
        margin-right:50px;
        background-color: #E1E1E1;
      }
      div{
        display: grid;
        grid-template-columns: repeat(5, 5);
        grid-gap: 10px;
        align-content: center;
      }
      div1{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        overflow: hidden;
        cursor: pointer;
        display: grid;
        align-content: center;
        font-size: 70px;
        grid-column: 2;
        grid-row: 3;
        background-color: #EF2800;
        width: 250px;
        height: 250px;
        text-align: center;
        border: 3px solid #FFB4D1;
        border-radius: 10px;
        text-shadow: 1px 3px 3px #862D16, 0 0 1em #862D16, 0 0 0.2em #862D16;
      }
      div1:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      div1:active{
        background-color: #EF2800;
        transform: translateY(4px);
      }
      div2{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
        display: grid;
        align-content: center;
        font-size: 70px;
        grid-column: 3;
        grid-row: 3;
        background-color: #3378FF;
        width: 250px;
        height: 250px;
        text-align: center;
        border: 3px solid #B4EBFF;
        border-radius: 10px;
        text-shadow: 1px 3px 3px #112A87, 0 0 1em #112A87, 0 0 0.2em #112A87;
      }
      div2:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      div2:active{
        background-color: #3378FF;
        transform: translateY(4px);
      }
      div3{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
        display: grid;
        align-content: center;
        font-size: 70px;
        grid-column: 4;
        grid-row: 3;
        background-color: #00A213;
        width: 250px;
        height: 250px;
        text-align: center;
        border: 3px solid #C3FFB4;
        border-radius: 10px;
        text-shadow: 1px 3px 3px #004E1F, 0 0 1em #004E1F, 0 0 0.2em #004E1F;
      }
      div3:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      div3:active{
        background-color: #00A213;
        transform: translateY(4px);
      }
      </style>
  </head>
  <body>
    <div>
      <div1 Onclick="location.href='http://www.naver.com/'" style="color: white">DMS</div1>
      <div2 Onclick="window.open('index.html')" style="color: white">SETUP</div2>
      <div3 Onclick="location.href='index.html'" style="color: white">PART LIST</div3>
      </div>
    </div>
  </body>
</html>
